{"version": 2, "width": 80, "height": 25, "timestamp": 1699696489, "env": {"SHELL": "zsh", "TERM": "xterm-kitty"}}
[0.368112, "o", "\u001b]2;spray a.out\u0007\u001b]1;spray\u0007"]
[0.396934, "o", "ðŸ›ðŸ›ðŸ› 34156 ðŸ›ðŸ›ðŸ›\r\n"]
[0.639952, "o", "   20    }\u001b[0m\r\n   21\r\n   22    \u001b[32mint\u001b[0m \u001b[0mmain\u001b[0m(\u001b[0m\u001b[32mvoid\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n   23 ->   \u001b[0mprint_concat\u001b[0m(\u001b[0m\u001b[31m\"foo\"\u001b[0m,\u001b[0m \u001b[0m\u001b[31m\"bar\"\u001b[0m)\u001b[0m;\u001b[0m\r\n   24      \u001b[0mprint_concat\u001b[0m(\u001b[0m\u001b[31m\"foo\"\u001b[0m,\u001b[0m \u001b[0m\u001b[31m\"\"\u001b[0m)\u001b[0m;\u001b[0m\r\n   25      \u001b[0m\u001b[35mreturn\u001b[0m \u001b[0m\u001b[34m0\u001b[0m;\u001b[0m\r\n   26    }\u001b[0m\r\nspray> "]
[1.516171, "o", "b"]
[1.603219, "o", "r"]
[1.648151, "o", "e"]
[1.745696, "o", "a"]
[1.816271, "o", "k"]
[1.992976, "o", " "]
[2.133773, "o", "p"]
[2.235755, "o", "r"]
[2.353192, "o", "i"]
[2.425048, "o", "n"]
[2.488264, "o", "t"]
[2.692241, "o", "_"]
[2.917091, "o", "c"]
[2.944816, "o", "o"]
[3.054356, "o", "n"]
[3.160349, "o", "c"]
[3.271191, "o", "a"]
[3.403404, "o", "t"]
[3.786994, "o", "\r\n"]
[3.788509, "o", "spray> "]
[4.386978, "o", "c"]
[4.431837, "o", "\r\n"]
[4.432644, "o", "Hit breakpoint at address 0x0000000000401180 in free_uninit.c\r\n"]
[4.433025, "o", "    4\r\n    5    \u001b[32mvoid\u001b[0m \u001b[0mprint_concat\u001b[0m(\u001b[0m\u001b[32mchar\u001b[0m \u001b[0m\u001b[33m*\u001b[0ma\u001b[0m,\u001b[0m \u001b[0m\u001b[32mchar\u001b[0m \u001b[0m\u001b[33m*\u001b[0mb\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n    6      \u001b[0m\u001b[32mchar\u001b[0m \u001b[0m\u001b[33m*\u001b[0mbuf\u001b[0m;\u001b[0m\r\n    7 ->   \u001b[0m\u001b[32mint\u001b[0m \u001b[0ma_len\u001b[0m \u001b[0m\u001b[33m=\u001b[0m \u001b[0mstrlen\u001b[0m(\u001b[0ma\u001b[0m)\u001b[0m;\u001b[0m\r\n    8      \u001b[0m\u001b[32mint\u001b[0m \u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m=\u001b[0m \u001b[0mstrlen\u001b[0m(\u001b[0mb\u001b[0m)\u001b[0m;\u001b[0m\r\n    9\r\n   10      \u001b[0m\u001b[35mif\u001b[0m \u001b[0m(\u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m>\u001b[0m \u001b[0m\u001b[34m0\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n"]
[4.433286, "o", "spray> "]
[4.993165, "o", "n"]
[5.202661, "o", "\r\n"]
[5.205535, "o", "    5    \u001b[32mvoid\u001b[0m \u001b[0mprint_concat\u001b[0m(\u001b[0m\u001b[32mchar\u001b[0m \u001b[0m\u001b[33m*\u001b[0ma\u001b[0m,\u001b[0m \u001b[0m\u001b[32mchar\u001b[0m \u001b[0m\u001b[33m*\u001b[0mb\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n    6      \u001b[0m\u001b[32mchar\u001b[0m \u001b[0m\u001b[33m*\u001b[0mbuf\u001b[0m;\u001b[0m\r\n    7      \u001b[0m\u001b[32mint\u001b[0m \u001b[0ma_len\u001b[0m \u001b[0m\u001b[33m=\u001b[0m \u001b[0mstrlen\u001b[0m(\u001b[0ma\u001b[0m)\u001b[0m;\u001b[0m\r\n    8 ->   \u001b[0m\u001b[32mint\u001b[0m \u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m=\u001b[0m \u001b[0mstrlen\u001b[0m(\u001b[0mb\u001b[0m)\u001b[0m;\u001b[0m\r\n    9\r\n   10      \u001b[0m\u001b[35mif\u001b[0m \u001b[0m(\u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m>\u001b[0m \u001b[0m\u001b[34m0\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n   11        \u001b[0mbuf\u001b[0m \u001b[0m\u001b[33m=\u001b[0m \u001b[0mmalloc\u001b[0m(\u001b[0ma_len\u001b[0m \u001b[0m\u001b[33m+\u001b[0m \u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m+\u001b[0m \u001b[0m\u001b[34m1\u001b[0m)\u001b[0m;\u001b[0m\r\nspray> "]
[5.656346, "o", "n"]
[5.854361, "o", "\r\n"]
[5.856267, "o", "    7      \u001b[0m\u001b[32mint\u001b[0m \u001b[0ma_len\u001b[0m \u001b[0m\u001b[33m=\u001b[0m \u001b[0mstrlen\u001b[0m(\u001b[0ma\u001b[0m)\u001b[0m;\u001b[0m\r\n    8      \u001b[0m\u001b[32mint\u001b[0m \u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m=\u001b[0m \u001b[0mstrlen\u001b[0m(\u001b[0mb\u001b[0m)\u001b[0m;\u001b[0m\r\n    9\r\n   10 ->   \u001b[0m\u001b[35mif\u001b[0m \u001b[0m(\u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m>\u001b[0m \u001b[0m\u001b[34m0\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n   11        \u001b[0mbuf\u001b[0m \u001b[0m\u001b[33m=\u001b[0m \u001b[0mmalloc\u001b[0m(\u001b[0ma_len\u001b[0m \u001b[0m\u001b[33m+\u001b[0m \u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m+\u001b[0m \u001b[0m\u001b[34m1\u001b[0m)\u001b[0m;\u001b[0m\r\n   12        \u001b[0mstrcpy\u001b[0m(\u001b[0mbuf\u001b[0m,\u001b[0m \u001b[0ma\u001b[0m)\u001b[0m;\u001b[0m\r\n   13        \u001b[0mstrcpy\u001b[0m(\u001b[0mbuf\u001b[0m \u001b[0m\u001b[33m+\u001b[0m \u001b[0ma_len\u001b[0m,\u001b[0m \u001b[0mb\u001b[0m)\u001b[0m;\u001b[0m\r\n"]
[5.856363, "o", "spray> "]
[6.202183, "o", "p"]
[6.246698, "o", " "]
[6.535284, "o", "b"]
[6.946225, "o", "_"]
[7.203841, "o", "l"]
[7.335918, "o", "e"]
[7.383841, "o", "n"]
[7.591174, "o", "\r\n"]
[7.592125, "o", "         3 (free_uninit.c:8)\r\n"]
[7.592178, "o", "spray> "]
[8.071171, "o", "n"]
[8.277766, "o", "\r\n"]
[8.279863, "o", "    8      \u001b[0m\u001b[32mint\u001b[0m \u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m=\u001b[0m \u001b[0mstrlen\u001b[0m(\u001b[0mb\u001b[0m)\u001b[0m;\u001b[0m\r\n    9\r\n   10      \u001b[0m\u001b[35mif\u001b[0m \u001b[0m(\u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m>\u001b[0m \u001b[0m\u001b[34m0\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n   11 ->     \u001b[0mbuf\u001b[0m \u001b[0m\u001b[33m=\u001b[0m \u001b[0mmalloc\u001b[0m(\u001b[0ma_len\u001b[0m \u001b[0m\u001b[33m+\u001b[0m \u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m+\u001b[0m \u001b[0m\u001b[34m1\u001b[0m)\u001b[0m;\u001b[0m\r\n   12        \u001b[0mstrcpy\u001b[0m(\u001b[0mbuf\u001b[0m,\u001b[0m \u001b[0ma\u001b[0m)\u001b[0m;\u001b[0m\r\n   13        \u001b[0mstrcpy\u001b[0m(\u001b[0mbuf\u001b[0m \u001b[0m\u001b[33m+\u001b[0m \u001b[0ma_len\u001b[0m,\u001b[0m \u001b[0mb\u001b[0m)\u001b[0m;\u001b[0m\r\n   14        \u001b[0mputs\u001b[0m(\u001b[0mbuf\u001b[0m)\u001b[0m;\u001b[0m\r\nspray> "]
[8.703905, "o", "n"]
[8.926853, "o", "\r\n"]
[8.92877, "o", "    9\r\n   10      \u001b[0m\u001b[35mif\u001b[0m \u001b[0m(\u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m>\u001b[0m \u001b[0m\u001b[34m0\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n   11        \u001b[0mbuf\u001b[0m \u001b[0m\u001b[33m=\u001b[0m \u001b[0mmalloc\u001b[0m(\u001b[0ma_len\u001b[0m \u001b[0m\u001b[33m+\u001b[0m \u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m+\u001b[0m \u001b[0m\u001b[34m1\u001b[0m)\u001b[0m;\u001b[0m\r\n   12 ->     \u001b[0mstrcpy\u001b[0m(\u001b[0mbuf\u001b[0m,\u001b[0m \u001b[0ma\u001b[0m)\u001b[0m;\u001b[0m\r\n   13        \u001b[0mstrcpy\u001b[0m(\u001b[0mbuf\u001b[0m \u001b[0m\u001b[33m+\u001b[0m \u001b[0ma_len\u001b[0m,\u001b[0m \u001b[0mb\u001b[0m)\u001b[0m;\u001b[0m\r\n   14        \u001b[0mputs\u001b[0m(\u001b[0mbuf\u001b[0m)\u001b[0m;\u001b[0m\r\n   15      \u001b[0m}\u001b[0m \u001b[0m\u001b[35melse\u001b[0m \u001b[0m{\u001b[0m\r\n"]
[8.928837, "o", "spray> "]
[9.403846, "o", "p"]
[9.457709, "o", " "]
[9.712869, "o", "b"]
[9.769724, "o", "u"]
[9.886716, "o", "f"]
[10.286159, "o", "\r\n"]
[10.286619, "o", "         0x00000000004052a0 (free_uninit.c:6)\r\nspray> "]
[11.224844, "o", "l"]
[11.290902, "o", "e"]
[11.479218, "o", "a"]
[11.722201, "o", "v"]
[11.794879, "o", "e"]
[11.959731, "o", "\r\n"]
[11.960012, "o", "foobar\r\n"]
[11.961021, "o", "   21\r\n   22    \u001b[32mint\u001b[0m \u001b[0mmain\u001b[0m(\u001b[0m\u001b[32mvoid\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n   23      \u001b[0mprint_concat\u001b[0m(\u001b[0m\u001b[31m\"foo\"\u001b[0m,\u001b[0m \u001b[0m\u001b[31m\"bar\"\u001b[0m)\u001b[0m;\u001b[0m\r\n   24 ->   \u001b[0mprint_concat\u001b[0m(\u001b[0m\u001b[31m\"foo\"\u001b[0m,\u001b[0m \u001b[0m\u001b[31m\"\"\u001b[0m)\u001b[0m;\u001b[0m\r\n   25      \u001b[0m\u001b[35mreturn\u001b[0m \u001b[0m\u001b[34m0\u001b[0m;\u001b[0m\r\n   26    }\u001b[0m\r\n"]
[11.961281, "o", "spray> "]
[13.528316, "o", "d"]
[13.786704, "o", "e"]
[14.240303, "o", "e"]
[14.807235, "o", "\rspray> de\u001b[0K\r\u001b[9C"]
[15.023292, "o", "l"]
[15.089166, "o", "e"]
[15.176018, "o", "t"]
[15.296072, "o", "e"]
[15.395173, "o", " "]
[15.527185, "o", "p"]
[15.617162, "o", "r"]
[15.724553, "o", "i"]
[15.787081, "o", "n"]
[15.835567, "o", "t"]
[16.018626, "o", "_"]
[16.213391, "o", "c"]
[16.26728, "o", "o"]
[16.35738, "o", "n"]
[16.441781, "o", "c"]
[16.550101, "o", "a"]
[16.660493, "o", "t"]
[16.86185, "o", "\r\n"]
[16.862965, "o", "spray> "]
[18.06518, "o", "s"]
[18.160724, "o", "t"]
[18.245, "o", "e"]
[18.38572, "o", "p"]
[18.649892, "o", "\r\n"]
[18.652583, "o", "    2    \u001b[35m#include\u001b[0m \u001b[0m<string.h>\u001b[0m\r\n    3    \u001b[35m#include\u001b[0m \u001b[0m<stdio.h>\u001b[0m\r\n    4\r\n    5 -> \u001b[32mvoid\u001b[0m \u001b[0mprint_concat\u001b[0m(\u001b[0m\u001b[32mchar\u001b[0m \u001b[0m\u001b[33m*\u001b[0ma\u001b[0m,\u001b[0m \u001b[0m\u001b[32mchar\u001b[0m \u001b[0m\u001b[33m*\u001b[0mb\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n    6      \u001b[0m\u001b[32mchar\u001b[0m \u001b[0m\u001b[33m*\u001b[0mbuf\u001b[0m;\u001b[0m\r\n    7      \u001b[0m\u001b[32mint\u001b[0m \u001b[0ma_len\u001b[0m \u001b[0m\u001b[33m=\u001b[0m \u001b[0mstrlen\u001b[0m(\u001b[0ma\u001b[0m)\u001b[0m;\u001b[0m\r\n    8      \u001b[0m\u001b[32mint\u001b[0m \u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m=\u001b[0m \u001b[0mstrlen\u001b[0m(\u001b[0mb\u001b[0m)\u001b[0m;\u001b[0m\r\n"]
[18.652682, "o", "spray> "]
[19.647382, "o", "n"]
[19.836063, "o", "\r\n"]
[19.838181, "o", "    4\r\n    5    \u001b[19mvoid\u001b[0m \u001b[0mprint_concat\u001b[0m(\u001b[0m\u001b[19mchar\u001b[0m \u001b[0m\u001b[33m*\u001b[0ma\u001b[0m,\u001b[0m \u001b[0m\u001b[19mchar\u001b[0m \u001b[0m\u001b[33m*\u001b[0mb\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n    6      \u001b[0m\u001b[19mchar\u001b[0m \u001b[0m\u001b[33m*\u001b[0mbuf\u001b[0m;\u001b[0m\r\n    7 ->   \u001b[0m\u001b[19mint\u001b[0m \u001b[0ma_len\u001b[0m \u001b[0m\u001b[33m=\u001b[0m \u001b[0mstrlen\u001b[0m(\u001b[0ma\u001b[0m)\u001b[0m;\u001b[0m\r\n    8      \u001b[0m\u001b[19mint\u001b[0m \u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m=\u001b[0m \u001b[0mstrlen\u001b[0m(\u001b[0mb\u001b[0m)\u001b[0m;\u001b[0m\r\n    9\r\n   10      \u001b[0m\u001b[35mif\u001b[0m \u001b[0m(\u001b[0mb_len\u001b[0m \u001b[0m\u001b[33m>\u001b[0m \u001b[0m\u001b[34m0\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n"]
[19.838321, "o", "spray> "]
[20.139396, "o", "\r\n"]
[20.141079, "o", "    5    \u001b[32mvoid\u001b[0m \u001b[0mprint_concat\u001b[0m(\u001b[0m\u001b[32mchar\u001b[0m \u001b[0m\u001b[20m*\u001b[0ma\u001b[0m,\u001b[0m \u001b[0m\u001b[32mchar\u001b[0m \u001b[0m\u001b[20m*\u001b[0mb\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n    6      \u001b[0m\u001b[32mchar\u001b[0m \u001b[0m\u001b[20m*\u001b[0mbuf\u001b[0m;\u001b[0m\r\n    7      \u001b[0m\u001b[32mint\u001b[0m \u001b[0ma_len\u001b[0m \u001b[0m\u001b[20m=\u001b[0m \u001b[0mstrlen\u001b[0m(\u001b[0ma\u001b[0m)\u001b[0m;\u001b[0m\r\n    8 ->   \u001b[0m\u001b[32mint\u001b[0m \u001b[0mb_len\u001b[0m \u001b[0m\u001b[20m=\u001b[0m \u001b[0mstrlen\u001b[0m(\u001b[0mb\u001b[0m)\u001b[0m;\u001b[0m\r\n    9\r\n   10      \u001b[0m\u001b[35mif\u001b[0m \u001b[0m(\u001b[0mb_len\u001b[0m \u001b[0m\u001b[20m>\u001b[0m \u001b[0m\u001b[34m0\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n   11        \u001b[0mbuf\u001b[0m \u001b[0m\u001b[20m=\u001b[0m \u001b[0mmalloc\u001b[0m(\u001b[0ma_len\u001b[0m \u001b[0m\u001b[20m+\u001b[0m \u001b[0mb_len\u001b[0m \u001b[0m\u001b[20m+\u001b[0m \u001b[0m\u001b[34m1\u001b[0m)\u001b[0m;\u001b[0m\r\n"]
[20.141214, "o", "spray> "]
[20.316017, "o", "\r\n"]
[20.317851, "o", "    7      \u001b[0m\u001b[32mint\u001b[0m \u001b[0ma_len\u001b[0m \u001b[0m\u001b[20m=\u001b[0m \u001b[0mstrlen\u001b[0m(\u001b[0ma\u001b[0m)\u001b[0m;\u001b[0m\r\n    8      \u001b[0m\u001b[32mint\u001b[0m \u001b[0mb_len\u001b[0m \u001b[0m\u001b[20m=\u001b[0m \u001b[0mstrlen\u001b[0m(\u001b[0mb\u001b[0m)\u001b[0m;\u001b[0m\r\n    9\r\n   10 ->   \u001b[0m\u001b[35mif\u001b[0m \u001b[0m(\u001b[0mb_len\u001b[0m \u001b[0m\u001b[20m>\u001b[0m \u001b[0m\u001b[34m0\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n   11        \u001b[0mbuf\u001b[0m \u001b[0m\u001b[20m=\u001b[0m \u001b[0mmalloc\u001b[0m(\u001b[0ma_len\u001b[0m \u001b[0m\u001b[20m+\u001b[0m \u001b[0mb_len\u001b[0m \u001b[0m\u001b[20m+\u001b[0m \u001b[0m\u001b[34m1\u001b[0m)\u001b[0m;\u001b[0m\r\n   12        \u001b[0mstrcpy\u001b[0m(\u001b[0mbuf\u001b[0m,\u001b[0m \u001b[0ma\u001b[0m)\u001b[0m;\u001b[0m\r\n   13        \u001b[0mstrcpy\u001b[0m(\u001b[0mbuf\u001b[0m \u001b[0m\u001b[20m+\u001b[0m \u001b[0ma_len\u001b[0m,\u001b[0m \u001b[0mb\u001b[0m)\u001b[0m;\u001b[0m\r\n"]
[20.317964, "o", "spray> "]
[20.679326, "o", "\r\n"]
[20.681062, "o", "   13        \u001b[0mstrcpy\u001b[0m(\u001b[0mbuf\u001b[0m \u001b[0m\u001b[20m+\u001b[0m \u001b[0ma_len\u001b[0m,\u001b[0m \u001b[0mb\u001b[0m)\u001b[0m;\u001b[0m\r\n   14        \u001b[0mputs\u001b[0m(\u001b[0mbuf\u001b[0m)\u001b[0m;\u001b[0m\r\n   15      \u001b[0m}\u001b[0m \u001b[0m\u001b[35melse\u001b[0m \u001b[0m{\u001b[0m\r\n   16 ->     \u001b[0mputs\u001b[0m(\u001b[0ma\u001b[0m)\u001b[0m;\u001b[0m\r\n   17      \u001b[0m}\u001b[0m\r\n   18\r\n   19      \u001b[0mfree\u001b[0m(\u001b[0mbuf\u001b[0m)\u001b[0m;\u001b[0m\r\n"]
[20.68123, "o", "spray> "]
[22.178929, "o", "p"]
[22.227345, "o", " "]
[22.730766, "o", "b"]
[22.772284, "o", "u"]
[22.901487, "o", "f"]
[22.98863, "o", "\r\n"]
[22.989354, "o", "         0x00000000004052a0 (free_uninit.c:6)\r\nspray> "]
[23.937341, "o", "n"]
[24.162253, "o", "\r\n"]
[24.163273, "o", "foo\r\n"]
[24.164034, "o", "   16        \u001b[0mputs\u001b[0m(\u001b[0ma\u001b[0m)\u001b[0m;\u001b[0m\r\n   17      \u001b[0m}\u001b[0m\r\n   18\r\n   19 ->   \u001b[0mfree\u001b[0m(\u001b[0mbuf\u001b[0m)\u001b[0m;\u001b[0m\r\n   20    }\u001b[0m\r\n   21\r\n   22    \u001b[32mint\u001b[0m \u001b[0mmain\u001b[0m(\u001b[0m\u001b[32mvoid\u001b[0m)\u001b[0m \u001b[0m{\u001b[0m\r\n"]
[24.164144, "o", "spray> "]
[25.509229, "o", "n"]
[25.716161, "o", "\r\n"]
[25.717049, "o", "free(): double free detected in tcache 2\r\nChild was stopped by SIGABRT\r\n"]
[25.717161, "o", "ERR: No source info for PC 0x00007ffff7e56884\r\nspray> "]
[26.02117, "o", "\r\n"]
[26.035574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[26.035654, "o", "\u001b]2;thasso@tatkx:~/Fun/spray/examples\u0007\u001b]1;..pray/examples\u0007"]
[26.037403, "o", "\u001b]7;file://tatkx/home/thasso/Fun/spray/examples\u001b\\"]
[26.047915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31mtatkx\u001b[00m:\u001b[32mexamples\u001b[00m \u001b[34m(main*)\u001b[00m $ \u001b[K"]
[26.047953, "o", "\u001b[?1h"]
[26.04797, "o", "\u001b[?2004h"]
[27.395422, "o", "\u001b[?2004l\r\r\n"]
